<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Details Display in Table</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Code to get multiple students and display them in a table -->

    <div id="container">
      <div class="input">
        First Name: <input id="fname" type="text" placeholder="Sanket" />
      </div>
      <div class="input">
        Last Name: <input id="lname" type="text" placeholder="Apotikar" />
      </div>
      <div class="input">
        Address: <input id="age" type="text" placeholder="Gajanan Nagar" />
      </div>
      <div class="input">
        Pincode: <input id="grade" type="text" placeholder="444503" />
      </div>
      <div class="input">
        State: <input id="State" type="text" placeholder="Maharashtra" />
      </div>
      <div class="input">
        Country: <input id="Country" type="text" placeholder="India" />
      </div>
      <button id="entry">Input entry</button>
    </div>

    <table id="display">
      <tr>
        <th>first Name</th>
        <th>last Name</th>
        <th>Address</th>
        <th>Pincode</th>
        <th>State</th>
        <th>Country</th>
      </tr>
    </table>

    <script src="script.js"></script>
  </body>
</html>
